# primeval-json

./: .travis.yml  README.md  osgi.bnd  pom.xml
src/main/java/io/primeval/json/: JsonConstants.java  JsonDeserializer.java  JsonSerDes.java  JsonSerializer.java  package-info.java
